{
    "files.associations": {
        "*.rmd": "markdown",
        "*.cshtml": "html",
        "compare": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "system_error": "c",
        "xlocale": "c",
        "types.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "utility": "cpp",
        "xlocnum": "cpp"
    }
}