{
    "files.associations": {
        "*.rmd": "markdown",
        "compare": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}